packages: .

documentation: false

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-node.git
    tag: 0468bad6074bf35ebd404d535fd654e43ca96935

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 34783f9639a87b391382fe063e87737766fcdbb1

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 17a5fb130926582eff081eeb1b94cb6c7097c67a

-- PR
source-repository-package
    type: git
    location: http://github.com/larskuhtz/ixset-typed.git
    tag: 335c8e31d39be873a429fc9814060bf928ad0ee9

-- -- Fork, no PR
-- source-repository-package
--     type: git
--     location: http://github.com/osa1/data-dword.git
--     tag: 573d7b5fdd3635ade9bc1cf8fd88a1bf8059f78f

package chainweb
    ghc-options: -Wwarn
    haddock-options: --optghc=-Wwarn

package pact
    ghc-options: -Wwarn
    haddock-options: --optghc=-Wwarn
    documentation: false

package vault
    documentation: false

constraints:
      base-unicode-symbols < 0.2.4

allow-newer:
    -- compactable:base
    fake:base
    ixset-typed:safecopy
    ixset-typed:template-haskell
    pact:*
    -- paths:*
    safecopy:template-haskell
    -- strict-tuple:base
    -- token-bucket:base

